<!DOCTYPE html>
<html lang="en">
    <head>
        <title> Increasing Access to Safe Drinking Water in Ethiopia </title>
    </head>

    <style>

    html, body {
      margin: 0;
      padding:0;
      background-image: url("https://raw.githubusercontent.com/LuisAhumada/ChallengeCGDV/master/waterbg.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      background-color: rgba(255, 255, 255, 0.3);
      background-blend-mode: lighten;
    }
        
    .transparency {
      margin: 0;
      padding:0;
      background-image: url("https://raw.githubusercontent.com/LuisAhumada/ChallengeCGDV/master/white.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      background-color: rgba(255, 255, 255, 0.1);
      background-blend-mode: lighten;
    }

    h1 {
      font-family: "Roboto", sans-serif;
      font-weight: bolder;
      font-size: 17px;
    }

    h2 {
      font-family: 'Roboto', sans-serif;
      font-weight: 100 ;
      font-size: 27px;
      line-height: 30px;
      margin: 0px;
    }

    h3 {
      font-family: 'Roboto', sans-serif;
      font-weight: bold;
      font-size: 44px;
      margin: 0px;
    }

    p {
      font-family: "Georgia";
      font-size: 17px;
      font-style: normal;
      font-variant: normal;
      font-weight: 100;
      line-height: 30px;

    }

    .One {
      margin: 50px 400px 200px 400px;
    }

    img {
      display: block;
      width: 40%;
      margin-top:30px;
      margin-bottom:30px;
      margin-left: auto;
      margin-right: auto;
    }

    </style>

    <body>

     <div class = "transparency">

          <div class = "One">

            <h1>Assignment 3</h1>
            <h2>CHAPTER I: </h2>
            <h3>Increasing Access to Safe Drinking Water in Ethiopia</h3>
            <p>Alice was beginning to get very tired of sitting by her sister on the bank, and of having nothing to do: once or twice she had peeped into the book her sister was reading, but it had no pictures or conversations in it, and what is the use of a book, thought Alice without pictures or conversations?</p>
            <p>So she was considering in her own mind <em>(as well as she could, for the hot day made her feel very sleepy and stupid)</em>, whether the pleasure of making a daisy-chain would be worth the trouble of getting up and picking the daisies, when suddenly a White Rabbit with pink eyes ran close by her.</p>
            <p>There was nothing so very remarkable in that; nor did Alice think it so very much out of the way to hear the Rabbit say to itself, <b>Oh dear! Oh dear! I shall be late!</b> (when she thought it over afterwards, it occurred to her that she ought to have wondered at this, but at the time it all seemed quite natural); but when the Rabbit actually took a watch out of its waistcoat-pocket, and looked at it, and then hurried on, Alice started to her feet, for it flashed across her mind that she had never before seen a rabbit with either a waistcoat-pocket, or a watch to take out of it, and burning with curiosity, she ran across the field after it, and fortunately was just in time to see it pop down a large rabbit-hole under the hedge.</p>

            <img src="https://raw.githubusercontent.com/LuisAhumada/ChallengeCGDV/master/rabbit.png" alt="Coneja" class = "conejo">

            <p>In another moment down went Alice after it, never once considering how in the world she was to get out again. The rabbit-hole went straight on like a tunnel for some way, and then dipped suddenly down, so suddenly that Alice had not a moment to think about stopping herself before she found herself falling down a very deep well.</p>

            <p>You can read the rest of this story <a href="https://www.gutenberg.org/files/11/11-h/11-h.htm" target="HERE"> HERE</a>.

        <div class="infogram-embed" data-id="7012b1f4-5c78-4d10-9bbf-80526134c9a2" data-type="interactive" data-title="Figure 4: Undocumented Cuban Arrivals (Inadmissibles) at Ports of Entry"></div><script>!function(e,t,s,i){var n="InfogramEmbeds",o=e.getElementsByTagName("script")[0],d=/^http:/.test(e.location)?"http:":"https:";if(/^\/{2}/.test(i)&&(i=d+i),window[n]&&window[n].initialized)window[n].process&&window[n].process();else if(!e.getElementById(s)){var r=e.createElement("script");r.async=1,r.id=s,r.src=i,o.parentNode.insertBefore(r,o)}}(document,0,"infogram-async","https://e.infogram.com/js/dist/embed-loader-min.js");</script>

     </div>        
    </body>

</html>
